# 2_shoppingmall

./: .gitignore  build.gradle
src/main/: memo
src/main/java/com/shoppingmall/: Demo2Application.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/mybatis2/: config.xml  mapper.xml  memo
src/main/webapp/: KoreanFilter.java  cartIndex.jsp  center.jsp  reviewIndex.jsp  shoppingmall.jsp
src/main/webapp/assets/css/: bootstrap.min.css  header.css  login.min.css  styles.min.css
src/main/webapp/assets/js/: registerForm.js
src/main/webapp/cart/: cart.jsp  cartList.jsp  cartList_ajax_실패.jsp  cartList화면 연습좀.jsp  delProduct.jsp  detail.jsp  insertOK.jsp  plusminus.jsp
src/main/webapp/common/: footer.jspf  header.html  header.jspf
src/main/webapp/css/: data_table.css  mainstyles.css  menu.css
src/main/webapp/include/: footer.html  header.html  onclickEvent.jspf
src/main/webapp/product/: productAdd.jsp  productDelete.jsp  productDeleteFail.jsp  productList.jsp  productUpdate.jsp  productUpdateFail.jsp  productView.jsp  productViewMain.jsp
src/main/webapp/review/: deleteOK.jsp  header.html  list.jsp  update.jsp  updateNG.jsp  updateOK.jsp  view.jsp  write.jsp  writeOK.jsp
src/main/webapp/services/: delete.jsp  delete_ok.jsp  header.jsp  modify.jsp  modify_ok.jsp  reviewDelete.jsp  service.jsp  view.jsp  write.jsp  write_ok.jsp
src/main/webapp/view/: home.jsp  loginForm.jsp  main.jsp  registerForm.jsp  updateInfo.jsp
src/test/java/com/shoppingmall/: Demo2ApplicationTests.java  ServiceTest.java
trash/: FrontLoginController.java  FrontRegisterController.java  FrontUserInfoController.java  HomeController.java  JoinCommandTest.http  JoinController.java  LoginController.java  LoginFormController.java  LogoutController.java  MyController.java  SignupFormController.java
trash/service/: RegisterService.java  RegisterServiceImpl.java
(+76 files in other folders)
