plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.11'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.shoppingmall'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {

    mavenCentral()

    mavenLocal()

    maven {
        allowInsecureProtocol true
        credentials {
            username "repo-user"
            password "user1234"
        }
        url 'http://nexus.amazonaws.com/repository/my-public/'
        artifactUrls "https://nexus2.amazonaws.com/nexus/repository/my-snapshots"
        artifactUrls "https://nexus2.amazonaws.com/nexus/repository/my-release"
        authentication {
            basic(BasicAuthentication)
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'javax.servlet:jstl'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    implementation group: 'com.jfinal', name: 'cos', version: '2022.2'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'net.nurigo:sdk:4.2.7'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

}

tasks.named('test') {
    useJUnitPlatform()
}
