#database
spring.datasource.url=jdbc:oracle:thin:@192.168.18.8:1521:XE
spring.datasource.username=shoppingmall
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.port = 8080

spring.redis.host=localhost
spring.redis.port=6379